[gd_scene load_steps=5 format=3 uid="uid://c04mai7s60kj3"]

[ext_resource type="Texture2D" uid="uid://dh0up1bfxm0uj" path="res://assets/Food/FOOD.png" id="1_djf1a"]
[ext_resource type="Script" uid="uid://bg8fxwvo1bsac" path="res://Scripts/unused scripts/sandwich.gd" id="1_xbpk7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbpk7"]
atlas = ExtResource("1_djf1a")
region = Rect2(130, 338, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgfno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbpk7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sandwich" type="Area2D"]
position = Vector2(1, -6)
script = ExtResource("1_xbpk7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xgfno")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(11, 12, -12, 12, -12, 4, -1, -1, 11, 4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
