[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "Mouse"), NodePath("VBoxContainer"), PackedStringArray("Material", "Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Grow Direction", "Theme"), NodePath("VBoxContainer/StartButton"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors", "Layout", "Theme Overrides/styles", "Material", "Texture"), NodePath("VBoxContainer/OptionButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Layout"), NodePath("VBoxContainer/QuitButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Theme Overrides/colors"), NodePath("Game Title"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Displayed Text", "Layout", "Theme Overrides/colors", "Theme Overrides/styles", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
