[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/main.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://assets/", "res://assets/sounds/", "res://assets/fonts/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=239
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/control.tscn", "res://scenes/level3.tscn", "res://scenes/level1.tscn", "res://scenes/level2.tscn", "res://scenes/level4.tscn")
current_scene="res://scenes/level4.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 0)

[ScriptEditor]

open_scripts=["res://scripts/apple.gd", "res://scripts/audio_manager.gd", "res://scripts/control.gd", "res://scripts/end_screen.gd", "res://scripts/game_manager.gd", "res://scripts/global_var.gd", "res://scripts/green_car.gd", "res://scripts/killzone.gd", "res://scripts/next.gd", "res://scripts/options_screen.gd", "res://scripts/pause_menu.gd", "res://scripts/player.gd", "res://scripts/red_car.gd", "res://scripts/stranger.gd", "res://scripts/world_boundary.gd", "res://scripts/yellow_car.gd"]
selected_script="res://scripts/game_manager.gd"
open_help=[]
script_split_offset=345
list_split_offset=0
zoom_factor=0.634865

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=["res://scenes/pause_menu.gdshader"]
split_offset=400
selected_shader="res://scenes/pause_menu.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
