[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/BackButton"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants", "Layout", "Theme Overrides/colors"), NodePath("Stats"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants", "Displayed Text")]
resource_unfolds=["res://scenes/endScreen.tscn::ShaderMaterial_ng7qx", PackedStringArray()]
nodes_folded=[]
