[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Ordering"), NodePath("Tile Map/Additions"), PackedStringArray("Ordering"), NodePath("Next"), PackedStringArray("Transform"), NodePath("Apples/apple"), PackedStringArray("Transform"), NodePath("Apples/apple3"), PackedStringArray("Transform"), NodePath("Apples/apple4"), PackedStringArray("Transform"), NodePath("Apples/apple5"), PackedStringArray("Transform"), NodePath("Apples/apple7"), PackedStringArray("Transform"), NodePath("Apples/apple8"), PackedStringArray("Transform"), NodePath("Apples/apple9"), PackedStringArray("Transform"), NodePath("Apples/apple10"), PackedStringArray("Transform"), NodePath("Apples/apple11"), PackedStringArray("Transform"), NodePath("Apples/apple12"), PackedStringArray("Transform"), NodePath("Apples/apple13"), PackedStringArray("Transform"), NodePath("Apples/apple14"), PackedStringArray("Transform"), NodePath("Apples/apple15"), PackedStringArray("Transform"), NodePath("Apples/apple16"), PackedStringArray("Transform"), NodePath("Apples/apple17"), PackedStringArray("Transform"), NodePath("Apples/apple18"), PackedStringArray("Transform"), NodePath("Apples/apple19"), PackedStringArray("Transform"), NodePath("Apples/apple20"), PackedStringArray("Transform"), NodePath("Apples/apple21"), PackedStringArray("Transform"), NodePath("Apples/apple22"), PackedStringArray("Transform"), NodePath("Apples/apple23"), PackedStringArray("Transform"), NodePath("Apples/apple24"), PackedStringArray("Transform"), NodePath("Apples/apple25"), PackedStringArray("Transform"), NodePath("Cars/green car"), PackedStringArray("Transform"), NodePath("Cars/yellow car"), PackedStringArray("Transform"), NodePath("Cars/red car"), PackedStringArray("Transform"), NodePath("Cars/yellow car2"), PackedStringArray("Transform"), NodePath("Strangers/Stranger"), PackedStringArray("Transform"), NodePath("Strangers/Stranger2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level4.tscn::TileSet_sugp2", PackedStringArray("Resource"), "res://scenes/level4.tscn::TileSet_jyhfs", PackedStringArray("Resource"), "res://scenes/level4.tscn::RectangleShape2D_q6sfj", PackedStringArray(), "res://scenes/level4.tscn::RectangleShape2D_0wxwt", PackedStringArray(), "res://scenes/level4.tscn::RectangleShape2D_5cjb5", PackedStringArray(), "res://scenes/level4.tscn::RectangleShape2D_5tkub", PackedStringArray(), "res://scenes/level4.tscn::RectangleShape2D_jvphm", PackedStringArray(), "res://scenes/level4.tscn::RectangleShape2D_g1xgd", PackedStringArray(), "res://scenes/level4.tscn::RectangleShape2D_3n7tn", PackedStringArray(), "res://scenes/level4.tscn::RectangleShape2D_8f67t", PackedStringArray(), "res://scenes/level4.tscn::RectangleShape2D_2vnbt", PackedStringArray()]
nodes_folded=[NodePath("Tile Map"), NodePath("Roadzones"), NodePath("Roadzones/Killzone3"), NodePath("Roadzones/Killzone2"), NodePath("Roadzones/Killzone4"), NodePath("Roadzones/Killzone5"), NodePath("Roadzones/Killzone6"), NodePath("Roadzones/Killzone7"), NodePath("WorldBoundaries/worldBoundary"), NodePath("WorldBoundaries/worldBoundary2"), NodePath("WorldBoundaries/worldBoundary3"), NodePath("WorldBoundaries/worldBoundary4"), NodePath("Cars")]
