[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Ordering"), NodePath("Next"), PackedStringArray("Transform"), NodePath("Cars/red car"), PackedStringArray("Transform"), NodePath("Cars/green car"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level2.tscn::TileSet_sugp2", PackedStringArray("Resource"), "res://scenes/level2.tscn::TileSet_jyhfs", PackedStringArray("Resource"), "res://scenes/level2.tscn::RectangleShape2D_xa7n4", PackedStringArray(), "res://scenes/level2.tscn::RectangleShape2D_hrcei", PackedStringArray(), "res://scenes/level2.tscn::RectangleShape2D_bo4dx", PackedStringArray(), "res://scenes/level2.tscn::RectangleShape2D_76toy", PackedStringArray(), "res://scenes/level2.tscn::RectangleShape2D_8g4ke", PackedStringArray(), "res://scenes/level2.tscn::RectangleShape2D_56gwk", PackedStringArray(), "res://scenes/level2.tscn::RectangleShape2D_ve5ok", PackedStringArray()]
nodes_folded=[NodePath("World Boundary")]
