[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Ordering"), NodePath("Player/Camera2D2/alert"), PackedStringArray("Theme"), NodePath("TileMap/Additions"), PackedStringArray("Ordering")]
resource_unfolds=["res://scenes/level1.tscn::TileSet_jyhfs", PackedStringArray("Resource"), "res://scenes/level1.tscn::TileSet_sugp2", PackedStringArray("Resource"), "res://scenes/level1.tscn::RectangleShape2D_d3jkd", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_conm7", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_u3awl", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_2ku1j", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_f31uk", PackedStringArray(), "res://scenes/level1.tscn::RectangleShape2D_gnai3", PackedStringArray()]
nodes_folded=[NodePath("Apples"), NodePath("TileMap"), NodePath("RoadZones"), NodePath("WorldBoundaries")]
