[folding]

node_unfolds=[NodePath("Cars/green car"), PackedStringArray("Transform"), NodePath("Cars/red car"), PackedStringArray("Transform"), NodePath("Cars/yellow car"), PackedStringArray("Transform"), NodePath("RoadZones/Killzone2/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level3.tscn::TileSet_sugp2", PackedStringArray(), "res://scenes/level3.tscn::TileSet_jyhfs", PackedStringArray(), "res://scenes/level3.tscn::RectangleShape2D_qewby", PackedStringArray(), "res://scenes/level3.tscn::RectangleShape2D_bradm", PackedStringArray(), "res://scenes/level3.tscn::RectangleShape2D_got4s", PackedStringArray(), "res://scenes/level3.tscn::RectangleShape2D_e40mx", PackedStringArray(), "res://scenes/level3.tscn::RectangleShape2D_a114e", PackedStringArray()]
nodes_folded=[NodePath("Cars"), NodePath("Tile Map"), NodePath("Apples"), NodePath("WorldBoundaries"), NodePath("RoadZones")]
