[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Ordering"), NodePath("Player/Camera2D2/score label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Player/Camera2D2/alert"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("TileMap/Additions"), PackedStringArray("Ordering"), NodePath("Text/Label"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Text/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://scenes/main.tscn::TileSet_jyhfs", PackedStringArray("Resource"), "res://scenes/main.tscn::TileSet_sugp2", PackedStringArray("Resource")]
nodes_folded=[NodePath("TileMap"), NodePath("worldBoundary"), NodePath("Text")]
