[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Ordering", "Collision"), NodePath("Player/Camera2D/scoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Player/Camera2D/Alert"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Stranger"), PackedStringArray("Collision", "Ordering", "Transform"), NodePath("cars/red car"), PackedStringArray("Transform"), NodePath("cars/yellow car"), PackedStringArray("Transform"), NodePath("cars/green car"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_sugp2", PackedStringArray("Resource"), "res://Scenes/main.tscn::RectangleShape2D_hptm8", PackedStringArray()]
nodes_folded=[NodePath("GameManager"), NodePath("Player"), NodePath("Player/Camera2D"), NodePath("Stranger"), NodePath("collectibles"), NodePath("cars"), NodePath("RoadZones"), NodePath("RoadZones/Killzone"), NodePath("RoadZones/Killzone2")]
