[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/BackButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout"), NodePath("OptionsTitle"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("ControlsText"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("gameplay control text"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://scenes/options_screen.tscn::ShaderMaterial_2oknb", PackedStringArray()]
nodes_folded=[]
