[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[dialog_bounds]

create_new_node=Rect2(380, 160, 1800, 1280)
project_settings=Rect2(400, 160, 2048, 1280)
export=Rect2(72, 84, 2468, 1236)

[recent_files]

scenes=["res://scenes/level4.tscn", "res://scenes/level2.tscn", "res://scenes/level1.tscn", "res://scenes/main_game.tscn", "res://scenes/endScreen.tscn", "res://scenes/level3.tscn", "res://scenes/main.tscn", "res://scenes/audio_manager.tscn", "res://scenes/apple.tscn", "res://scenes/global_var.tscn"]
scripts=["res://scripts/global_var.gd", "res://scripts/audio_manager.gd", "res://scripts/end_screen.gd", "res://scripts/world_boundary.gd", "res://scripts/next.gd", "res://scripts/pause_menu.gd", "res://scripts/options_screen.gd", "res://scripts/player.gd", "res://scripts/control.gd", "res://scripts/killzone.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.835294, 0, 0, 1, 1, 0, 0, 1, 0.839155, 0.000162273, 8.92344e-05, 1, 0.723509, 0.29352, 0.00816981, 1, 0.862745, 0.619608, 0.27451, 1, 0.861369, 0.446646, 0.273193, 1, 0.714153, 0.341346, 0.180726, 1, 0.764706, 0.294118, 0.00784314, 1, 0, 0, 0, 1)
color_mode=0

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[inspector_options]

material_preview_rotation=Vector2(-56.1499, -289.917)

[quick_open_dialog]

last_mode=1

[export_options]

default_filename="City Safety Game"
export_debug=true
