[gd_scene load_steps=20 format=3 uid="uid://dmmew0htxs5ah"]

[ext_resource type="Texture2D" uid="uid://bnxd2lxlwnuqt" path="res://assets/Food/Apple.png" id="1_d0spr"]
[ext_resource type="Script" uid="uid://5ryc0akafsah" path="res://scripts/apple.gd" id="1_ir1en"]
[ext_resource type="AudioStream" uid="uid://b786ip4rx1vop" path="res://assets/sounds/crunch-munch-100545.mp3" id="3_3dmh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vu41"]
atlas = ExtResource("1_d0spr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwpdb"]
atlas = ExtResource("1_d0spr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a88l"]
atlas = ExtResource("1_d0spr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgp3r"]
atlas = ExtResource("1_d0spr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_417aj"]
atlas = ExtResource("1_d0spr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6wk"]
atlas = ExtResource("1_d0spr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quovc"]
atlas = ExtResource("1_d0spr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl3pd"]
atlas = ExtResource("1_d0spr")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4mvj"]
atlas = ExtResource("1_d0spr")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m5tp"]
atlas = ExtResource("1_d0spr")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qm1h"]
atlas = ExtResource("1_d0spr")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1a88l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vu41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwpdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a88l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgp3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_417aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c6wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl3pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4mvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m5tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qm1h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgp3r"]
radius = 4.0

[sub_resource type="Animation" id="Animation_3vu41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("../AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("../AudioStreamPlayer2D:stream_paused")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d0spr"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AudioStreamPlayer2D:stream_paused")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwpdb"]
_data = {
&"RESET": SubResource("Animation_3vu41"),
&"pickup": SubResource("Animation_d0spr")
}

[node name="apple" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_ir1en")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.533854)
sprite_frames = SubResource("SpriteFrames_1a88l")
autoplay = "default"
frame_progress = 0.557251

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wgp3r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_fwpdb")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3dmh2")
volume_db = 6.16

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
