[gd_scene load_steps=6 format=3 uid="uid://bxssxdjsuj4y0"]

[ext_resource type="Script" uid="uid://d1jlyyhg7w5j5" path="res://Scripts/burger.gd" id="1_je8qv"]
[ext_resource type="Texture2D" uid="uid://dh0up1bfxm0uj" path="res://assets/Food/FOOD.png" id="1_ys118"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je8qv"]
atlas = ExtResource("1_ys118")
region = Rect2(78, 338, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_goknm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je8qv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u814d"]
radius = 12.0

[node name="burger" type="Area2D"]
script = ExtResource("1_je8qv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_goknm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_u814d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
