[gd_scene load_steps=2 format=3 uid="uid://cq0f3uj3ie2pt"]

[ext_resource type="Texture2D" uid="uid://cc16cy8foglt3" path="res://assets/8-bit-graphics-pixels-scene-with-police-office.jpg" id="1_5pmb2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="8-bit-graphics-pixels-scene-with-police-office" type="Sprite2D" parent="."]
position = Vector2(580, 316)
scale = Vector2(0.287698, 0.241071)
texture = ExtResource("1_5pmb2")
metadata/_edit_lock_ = true
