[gd_scene load_steps=7 format=3 uid="uid://dyiyuspamgsgb"]

[ext_resource type="Texture2D" uid="uid://cc16cy8foglt3" path="res://assets/8-bit-graphics-pixels-scene-with-police-office.jpg" id="1_5pmb2"]
[ext_resource type="Script" uid="uid://dw845kndh0v1b" path="res://scripts/end_screen.gd" id="1_ng7qx"]
[ext_resource type="FontFile" uid="uid://doecikw21csos" path="res://assets/fonts/PixelOperator8.ttf" id="2_3ukdq"]
[ext_resource type="Shader" uid="uid://cx6wrnmmoro6x" path="res://scenes/pause_menu.gdshader" id="2_p1iid"]
[ext_resource type="FontFile" uid="uid://dxg5l4vdlr1at" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_p1iid"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ng7qx"]
shader = ExtResource("2_p1iid")
shader_parameter/amount = 3.0

[node name="endScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ng7qx")

[node name="8-bit-graphics-pixels-scene-with-police-office" type="Sprite2D" parent="."]
position = Vector2(580, 316)
scale = Vector2(0.287698, 0.241071)
texture = ExtResource("1_5pmb2")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ng7qx")
layout_mode = 2
offset_left = 200.0
offset_top = 152.0
offset_right = 968.0
offset_bottom = 288.0

[node name="Label" type="Label" parent="."]
offset_left = 216.0
offset_top = 176.0
offset_right = 944.0
offset_bottom = 270.0
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("2_3ukdq")
theme_override_font_sizes/font_size = 16
text = "Make sure to stay safe when traveling through the city! 
Walk along the sidewalk and crosswalks and look both 
ways for cars before crossing the street. Stay away from 
strangers and focus on getting home. "

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 82.0
offset_right = 704.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.764706, 0.294118, 0.00784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = -3
theme_override_fonts/font = ExtResource("3_p1iid")
theme_override_font_sizes/font_size = 32
text = "The End"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 944.0
offset_top = 560.0
offset_right = 1136.0
offset_bottom = 616.0

[node name="BackButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_p1iid")
theme_override_font_sizes/font_size = 16
text = "Restart"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
