[gd_scene load_steps=20 format=3 uid="uid://dxq7csqcug4lo"]

[ext_resource type="Texture2D" uid="uid://g2o01yvftevy" path="res://assets/Health Bar/Health bar15_[full].png" id="1_78m4n"]
[ext_resource type="Script" uid="uid://cvgxfesxcqbpa" path="res://Scripts/health_bar.gd" id="1_m34ix"]
[ext_resource type="Texture2D" uid="uid://jelkwsfse02q" path="res://assets/Health Bar/Health bar0_[empty].png" id="2_fmjij"]
[ext_resource type="Texture2D" uid="uid://gqm0hw4jqcal" path="res://assets/Health Bar/Health bar1.png" id="3_i3yb7"]
[ext_resource type="Texture2D" uid="uid://bo8ib4xblul1y" path="res://assets/Health Bar/Health bar2.png" id="4_bl7b7"]
[ext_resource type="Texture2D" uid="uid://bl2i4cnl8kpc6" path="res://assets/Health Bar/Health bar3.png" id="5_8nqmy"]
[ext_resource type="Texture2D" uid="uid://ypiedehpn0mr" path="res://assets/Health Bar/Health bar4.png" id="6_81xuv"]
[ext_resource type="Texture2D" uid="uid://bmy8qmwj55ld3" path="res://assets/Health Bar/Health bar5.png" id="7_dkx4p"]
[ext_resource type="Texture2D" uid="uid://t72h2huwrm7k" path="res://assets/Health Bar/Health bar6.png" id="8_om8jl"]
[ext_resource type="Texture2D" uid="uid://dp72m03qbq2di" path="res://assets/Health Bar/Health bar7.png" id="9_oc0d3"]
[ext_resource type="Texture2D" uid="uid://b588ggi4pbywj" path="res://assets/Health Bar/Health bar8.png" id="10_ju7yy"]
[ext_resource type="Texture2D" uid="uid://jp71dupbmj2a" path="res://assets/Health Bar/Health bar9.png" id="11_0ym5t"]
[ext_resource type="Texture2D" uid="uid://bsam4v0wbc1hk" path="res://assets/Health Bar/Health bar10_[Normal].png" id="12_qyhnl"]
[ext_resource type="Texture2D" uid="uid://cdagndviiw1p0" path="res://assets/Health Bar/Health bar11.png" id="13_bcg51"]
[ext_resource type="Texture2D" uid="uid://d35642x6i31qj" path="res://assets/Health Bar/Health bar12.png" id="14_n2htu"]
[ext_resource type="Texture2D" uid="uid://d1kksper2f17j" path="res://assets/Health Bar/Health bar13.png" id="15_un0wc"]
[ext_resource type="Texture2D" uid="uid://cknnndhr1v1dc" path="res://assets/Health Bar/Health bar14.png" id="16_n375r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qay8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fmjij")
}, {
"duration": 1.0,
"texture": ExtResource("3_i3yb7")
}, {
"duration": 1.0,
"texture": ExtResource("4_bl7b7")
}, {
"duration": 1.0,
"texture": ExtResource("5_8nqmy")
}, {
"duration": 1.0,
"texture": ExtResource("6_81xuv")
}, {
"duration": 1.0,
"texture": ExtResource("7_dkx4p")
}, {
"duration": 1.0,
"texture": ExtResource("8_om8jl")
}, {
"duration": 1.0,
"texture": ExtResource("9_oc0d3")
}, {
"duration": 1.0,
"texture": ExtResource("10_ju7yy")
}, {
"duration": 1.0,
"texture": ExtResource("11_0ym5t")
}, {
"duration": 1.0,
"texture": ExtResource("12_qyhnl")
}, {
"duration": 1.0,
"texture": ExtResource("13_bcg51")
}, {
"duration": 1.0,
"texture": ExtResource("14_n2htu")
}, {
"duration": 1.0,
"texture": ExtResource("15_un0wc")
}, {
"duration": 1.0,
"texture": ExtResource("16_n375r")
}, {
"duration": 1.0,
"texture": ExtResource("1_78m4n")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjrfg"]
size = Vector2(376, 72)

[node name="health bar" type="Area2D"]
script = ExtResource("1_m34ix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qay8w")
frame = 15
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_wjrfg")
