[gd_scene load_steps=4 format=3 uid="uid://b0shif53l2nkk"]

[ext_resource type="Script" uid="uid://j1qu1etjqpuo" path="res://scripts/game_manager.gd" id="1_0rdsr"]
[ext_resource type="PackedScene" uid="uid://ni0o2s5hit8r" path="res://scenes/main.tscn" id="1_72e8q"]
[ext_resource type="PackedScene" uid="uid://cwxr3g3qvat20" path="res://scenes/control.tscn" id="2_d2op2"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_0rdsr")

[node name="MainMenu" parent="." instance=ExtResource("2_d2op2")]
offset_left = -502.0
offset_top = -258.0
offset_right = 512.0
offset_bottom = 155.0

[node name="Main" parent="." instance=ExtResource("1_72e8q")]
visible = false
