[gd_scene load_steps=5 format=3 uid="uid://bmjpg5ys3gk1x"]

[ext_resource type="Script" uid="uid://ca50h4nfnhch1" path="res://scripts/options_screen.gd" id="1_8c6mt"]
[ext_resource type="FontFile" uid="uid://doecikw21csos" path="res://assets/fonts/PixelOperator8.ttf" id="1_ffprp"]
[ext_resource type="Texture2D" uid="uid://cc16cy8foglt3" path="res://assets/8-bit-graphics-pixels-scene-with-police-office.jpg" id="2_b7fgw"]
[ext_resource type="FontFile" uid="uid://dxg5l4vdlr1at" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_rp22q"]

[node name="options screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8c6mt")

[node name="8-bit-graphics-pixels-scene-with-police-office" type="Sprite2D" parent="."]
position = Vector2(580, 316)
scale = Vector2(0.287698, 0.241071)
texture = ExtResource("2_b7fgw")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(130, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.444
anchor_top = 0.795
anchor_right = 0.557
anchor_bottom = 1.0
offset_left = -31.488
offset_top = -0.160034
offset_right = 30.336
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.80069, 0.549533, 0.146247, 1)
theme_override_fonts/font = ExtResource("1_ffprp")
theme_override_font_sizes/font_size = 16
text = "Back"

[node name="OptionsTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 84.0
offset_right = 96.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_rp22q")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="ControlsText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.233
anchor_right = 0.519
anchor_bottom = 0.506
offset_left = -40.128
offset_top = 51.016
offset_right = -39.888
offset_bottom = 4.112
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ffprp")
theme_override_font_sizes/font_size = 16
text = "Move left: 

Move right: 

Move up: 

Move down: "
metadata/_edit_group_ = true

[node name="gameplay control text" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.556
anchor_top = 0.296
anchor_right = 0.717
anchor_bottom = 0.5
offset_left = -40.512
offset_top = 8.192
offset_right = -39.9839
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("1_ffprp")
theme_override_font_sizes/font_size = 16
text = "Left arrow / a

Right arrow / d

Up arrow / w

Down arrow / s"
metadata/_edit_group_ = true

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
