[gd_scene load_steps=5 format=3 uid="uid://dogcyetcb3aeb"]

[ext_resource type="Script" uid="uid://cr1bwrglgsbhh" path="res://scripts/pause_menu.gd" id="1_myx47"]
[ext_resource type="FontFile" uid="uid://doecikw21csos" path="res://assets/fonts/PixelOperator8.ttf" id="1_n87rw"]
[ext_resource type="Shader" uid="uid://cx6wrnmmoro6x" path="res://scenes/pause_menu.gdshader" id="2_kukqi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d2l8"]
shader = ExtResource("2_kukqi")
shader_parameter/amount = 3.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myx47")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5d2l8")
layout_mode = 0
offset_left = -456.0
offset_top = -256.0
offset_right = 576.0
offset_bottom = 320.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 52.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.862745, 0.619608, 0.27451, 1)
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 16
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.862745, 0.619608, 0.27451, 1)
theme_override_fonts/font = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 16
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
