[gd_scene load_steps=10 format=3 uid="uid://caj7l4y6i8baw"]

[ext_resource type="Script" path="res://scripts/yellow_car.gd" id="1_ogyj2"]
[ext_resource type="Texture2D" uid="uid://dfwbi1t108lr5" path="res://assets/City Layout/Tilemap/tilemap_packed.png" id="1_xqrqj"]
[ext_resource type="AudioStream" uid="uid://bjnpc5jvisfwh" path="res://assets/sounds/car-horn-beep-beep-two-beeps-honk-honk-6188.mp3" id="3_p1m0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abajg"]
atlas = ExtResource("1_xqrqj")
region = Rect2(320, 234, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjeh0"]
atlas = ExtResource("1_xqrqj")
region = Rect2(243, 234, 27, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5rn"]
atlas = ExtResource("1_xqrqj")
region = Rect2(291, 234, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mky7c"]
atlas = ExtResource("1_xqrqj")
region = Rect2(270, 234, 18, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_rr58o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abajg")
}],
"loop": true,
"name": &"down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjeh0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5rn")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mky7c")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jak4e"]
size = Vector2(23, 16)

[node name="yellow car" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_ogyj2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rr58o")
animation = &"left"
autoplay = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_jak4e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p1m0b")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
